# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Get these from: Supabase Dashboard > Project Settings > API
# Env names match Supabase docs: https://supabase.com/docs/guides/auth/server-side/nextjs

# Project URL - RESTful endpoint for database access
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Anon Key (publishable) - Safe for browser use with Row Level Security
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-anon-key-here

# Service Role Key (secret) - Bypasses RLS, server-side only
# WARNING: Never expose this key to the client!
SUPABASE_SECRET_KEY=your-service-role-key-here

# =============================================================================
# APP CONFIGURATION
# =============================================================================
# Development ports reference:
# - helvety.com (main site):     http://localhost:3001
# - helvety-auth (auth service): http://localhost:3002
# - helvety-store (store):       http://localhost:3003
# - helvety-pdf (pdf tools):     http://localhost:3004

# App URL - Used for magic link redirects (new users and existing users without passkey) and auth callbacks
# Local development: http://localhost:3002
# Production: https://auth.helvety.com
# NOTE: Make sure this URL is in your Supabase Redirect URLs allowlist
# (Supabase Dashboard > Authentication > URL Configuration > Redirect URLs)
NEXT_PUBLIC_APP_URL=http://localhost:3002
